[tox]
envlist = py{27,34,35}-pip{6,7,8}, pypy

[testenv]
deps =
    wheel
commands =
    pip6: pip install -U pip>5,<7
    pip7: pip install -U pip>6,<8
    pip8: pip install -U pip>7,<9
    ./run-tests
